// @import '../../../../../../../node_modules/bootstrap-icons/font/bootstrap-icons';

.page-title {
    font-size: 1.3rem;
}

// h3 {
//     font-weight: 700;
//     font-size: 1.3rem;
// }

// .btn-primary {
//     background-color: #14984B;
// }

// .contact_details a {
//     color: #14984B;
//     font-weight: 700;
// }

// .form-group {
//     width: 50%;
// }

// .redStar {
//     color: #FF4444;
// }

// .upload {
//     border: 1px dashed #4FB278;
//     border-radius: 5px;
//     font-weight: 400;
//     color: #4FB278;
//     width: 60%;
//     margin: 0;

//     i {
//         font-size: 20px;
//     }
// }

// .text-upload {
//     color: #4FB278;
//     font-size: 16px;
//     margin: 0 auto;
// }

//
.file-label {
    color: #4fb278;
    font-size: 16px;
    margin: 0 auto;
    border: 1px dashed #4fb278;
    height: 50px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-right: 0.5em;
    padding-left: 0.5em;
    &::before {
        content: url(../../../../../../assets/images/icons/upload-green-icon.svg);
        margin-right: 0.5em;
        margin-top: 0.3em;
    }
}

legend {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #4f656e;
}

#contact-details{
    .form-item{
        border-bottom: 1px solid #C7C7C7;
        padding-top: 1em;
        padding-bottom: 2em;
        &:last-child{
            border-bottom: none;
            padding-top: 1em;
            padding-bottom: 0;
        }
    }
}