<!-- <p>add-company works!</p> -->

<div class="dashboard-page-Wrapper">
    <h1 class="page-title mb-4">Add Company</h1>
    {{ AddCompanyForm.value.Contacts.length | json }}
    <div class="form-wrapper mb-5">
        <form [formGroup]="AddCompanyForm" (ngSubmit)="onSubmit()">
            <fieldset>
                <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                        <label for="CompanyName" class="required-field-label">Company Name</label
            >
            <input
              type="text"
              class="form-control"
              id="CompanyName"
              formControlName="CompanyName"
            />
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="EmailAddress" class="required-field-label"
              >Email Address</label
            >
            <input
              type="email"
              class="form-control"
              id="EmailAddress"
              formControlName="EmailAddress"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-12 col-md-6">
            <label for="Address" class="required-field-label">Address</label>
                        <input type="text" class="form-control" id="Address" formControlName="Address" />
                    </div>
                    <div class="form-group col-12 col-md-6">
                        <label for="Location" class="required-field-label">Location</label>
                        <!-- <input type="email" class="form-control" id="Location"> -->
                        <select name="Location" id="Location" class="form-control" formControlName="Location">
              <option value="" selected="selected">Select country</option>
              <option
                value="{{ country.Value }}"
                *ngFor="let country of countryList"
              >
                {{ country.Name }}
              </option>
            </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                        <label for="CompanySize" class="required-field-label">Company Size</label
            >
            <input
              type="text"
              class="form-control"
              id="CompanySize"
              formControlName="CompanySize"
            />
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="Website" class="required-field-label">Website</label>
                        <input type="text" class="form-control" id="Website" formControlName="Website" />
                    </div>
                </div>
                <div class="form-row align-items-end">
                    <div class="form-group col-12 col-md-6">
                        <label for="VATRegistration" class="required-field-label">VAT Registration</label
            >
            <input
              type="text"
              class="form-control"
              id="VATRegistration"
              formControlName="VATRegistration"
            />
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="CompanyLogo" class="file-label"
              >Upload Company Logo</label
            >
            <input
              type="file"
              class="form-control"
              id="CompanyLogo"
              hidden
              formControlName="CompanyLogo"
            />
          </div>
        </div>
        <div class="form-row align-items-end">
          <div class="form-group col-12 col-md-6">
            <label for="Description" class="required-field-label"
              >Description</label
            >
            <textarea
              type="text"
              class="form-control"
              id="Description"
              rows="5"
              formControlName="Description"
            ></textarea>
          </div>
        </div>
      </fieldset>
      <hr />

      <fieldset id="contact-details">
        <div class="d-flex align-items-center justify-content-between">
          <legend>Contact Detail</legend>
          <button type="button"
            class="btn text-green-btn white-space-nowrap"
            (click)="addNewRow()" [ngClass]="{'d-none': AddCompanyForm.value.Contacts.length === 2}"
          >
            <span class="text-bold mr-2">+</span>Add Contact
          </button>
        </div>

        <div formArrayName="Contacts">
          <div
            class="form-item"
            *ngFor="let contact of formArray?.controls; let i = index"
          >
            <div class="text-right" [ngClass]="{'d-none': AddCompanyForm.value.Contacts.length < 2}">
              <button type="button" class="btn btn text-danger" (click)="deleteRow(i)">
                Remove
              </button>
            </div>
            <div [formGroupName]="i">
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <label for="ContactFirstName">First Name</label>
                        <input type="text" class="form-control" id="ContactFirstName" formControlName="ContactFirstName" />
                    </div>
                    <div class="form-group col-12 col-md-6">
                        <label for="ContactLastName">Last Name</label>
                        <input type="text" class="form-control" id="ContactLastName" formControlName="ContactLastName" />
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                        <label for="ContactEmail">ContactEmail</label>
                        <input type="email" class="form-control" id="ContactEmail" formControlName="ContactEmail" />
                    </div>
                    <div class="form-group col-12 col-md-6">
                        <label for="ContactMobileNumber">Mobile Number</label>

                        <ngx-intl-tel-input [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true" [selectFirstCountry]="true" [phoneValidation]="true" [searchCountryFlag]="true" [phoneValidation]="true" formControlName="ContactMobileNumber">
                        </ngx-intl-tel-input>
                        <!-- <input
                    type="text"
                    class="form-control"
                    id="ContactMobileNumber"
                    formControlName="ContactMobileNumber"
                  /> -->
                    </div>
                </div>
    </div>
</div>
</div>
</fieldset>

<div class="d-flex align-items-center">
    <button class="btn success-btn mr-3">Add Company</button>

    <div class="form-group custom-check mb-0">
        <input type="checkbox" name="InviteCompany" id="InviteCompany" formControlName="InviteCompany" />
        <label for="InviteCompany" class="mb-0">
            <span class="ui-radio"></span>
            Invite Company
          </label>
    </div>
</div>
</form>
</div>

<!-- <form>
    <div class="d-flex justify-content-between">
      <div class="form-group mr-5">
        <label for="companyName">Company Name <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="companyName" required />
      </div>

      <div class="form-group">
        <label for="emailAddress">Email Address <span class="redStar">*</span></label>
        <input type="email" class="form-control" id="emailAddress" required
        />
      </div>
    </div>
    
    <div class="d-flex justify-content-between">
      <div class="form-group mr-5">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" />
      </div>
      
      <div class="form-group">
        <label for="location">Location</label>
        <select type="text" class="form-select form-control" id="location" placeholder="Select a location"></select>
      </div>
    </div>
    
    <div class="d-flex justify-content-between">
      <div class="form-group mr-5">
        <label for="companySize">Company Size</label>
        <input type="text" class="form-control" id="companySize" />
      </div>

      <div class="form-group">
        <label for="website">Website</label>
        <input type="text" class="form-control" id="website" required />
      </div>
    </div>
    
    <div class="d-flex justify-content-between align-items-center">
      <div class="form-group mr-5">
        <label for="vat">VAT Registration <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="vat" required />
      </div>
      
      <div class="custom-file form-group mt-4">
        <input type="file" name="filename" class="form" id="upload" hidden>
        
        <div class="upload p-2 d-flex justify-content-between align-items-center">
          <i class="bi bi-box-arrow-in-down"></i>
          <label for="upload" class="text-upload">Upload Company Logo</label>
        </div>
      </div>
    </div>
    
    <div class="d-flex justify-content-between">
      <div class="form-group mr-5">
        <label for="description">Description</label>
        <textarea type="text" class="form-control" id="description" rows="5"></textarea>
      </div>

      <div class="form-group"></div>
    </div>
      
    
    <hr />


    <div class="contact_details d-flex justify-content-between mt-5 mb-4">
      <h3>Contact Detail</h3>
      <a href="#">+ Add Contact</a>
    </div>
    
    <div class="d-flex justify-content-between">
      <div class="form-group mr-5">
        <label for="firstName">First Name <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="firstName" required />
      </div>

      <div class="form-group">
        <label for="lastName">Last Name <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="lastName" required />
      </div>
    </div>
    
    <div class="d-flex justify-content-between mb-4">
      <div class="form-group mr-5">
        <label for="email">Email <span class="redStar">*</span></label>
        <input type="email" class="form-control" id="email" required />
      </div>
      
      <div class="form-group">
        <label for="mobile">Mobile No. <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="mobile" required />
      </div>
    </div>
    

    <hr />

    
    <div class="d-flex justify-content-between mt-5">
      <div class="form-group mr-5">
        <label for="firstName">First Name <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="firstName" required />
      </div>

      <div class="form-group">
        <label for="lastName">Last Name <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="lastName" required />
      </div>
    </div>
    
    <div class="d-flex justify-content-between">
      <div class="form-group mr-5">
        <label for="email">Email <span class="redStar">*</span></label>
        <input type="email" class="form-control" id="email" required />
      </div>
      
      <div class="form-group">
        <label for="mobile">Mobile No. <span class="redStar">*</span></label>
        <input type="text" class="form-control" id="mobile" required />
      </div>
    </div>

    <div class="d-flex mt-4 mb-5 align-items-center">
      <button type="submit" class="btn btn-primary">Add Company</button>
      <div class="form-group form-check ml-5 mb-0">
        <input type="checkbox" class="form-check-input" />
        <label class="form-check-label" for="check">Invite Company</label>
      </div>
    </div>

  </form> -->
</div>