.design-card {
    background: #f0f0f0;
    border: 1px solid #dadada;
    border-radius: 10px;
    cursor: pointer;

    .title {
        font-size: 1.2rem;
    }

    .logo-wrapper {
        display: inline-flex;
        padding-right: 1.3em;
    }

    p {
        // max-width: 80%;
        margin-bottom: 0;
    }
}

.hq-card {
    // max-width: 374px;
    // display: inline-flex;
}

.branch-card {
    font-size: 0.7rem;
}

.hq-branch-list {
    // padding: 15px;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    // grid-gap: 15px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        margin-bottom: 20px;

        li {
            margin-bottom: 20px;
        }
    

        &.row>.col,
        &.row {
            margin-right: -20px;
            margin-left: -20px;

            &>[class*="col-"] {
                padding-right: 20px;
                padding-left: 20px;
            }
        }
    }
}

.branch-list {
    // padding: 15px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // grid-gap: 15px;

    @media (min-width: 768px) {
        margin-bottom: 20px;

        li {
            margin-bottom: 34px;
        }

        &.row>.col,
        &.row {
            margin-right: -17px;
            margin-left: -17px;

            &>[class*="col-"] {
                padding-right: 17px;
                padding-left: 17px;
            }
        }
    }
}

.logo-wrapper {

    // flex-basis: 40%;
    +div {
        flex-basis: calc(100% - 40%);
    }
}